Capstone Project

In [1]:
import numpy as np
import pandas as pd

Task 1:
There are three different tables as given above. Please make three dataframe in python 
and save them as three .csv files. From Task 2 to Task 10, use the saved .csv files only.

In [2]:
# Creating Employee dataframe

employee_df = pd.DataFrame ({
    "ID" : pd.Series(['A001','A002','A003','A004','A005']),
    "Name" : pd.Series(["John Alter", "Alice Luxumberg", "Tom Sabestine", "Nina Adgra", "Amy Johny"]),
    "Gender" : pd.Series(["M", "F", "M", "F", "F"]),
    "City" : pd.Series(["Paris", "London", "Berlin", "New York", "Madrid"]),
    "Age" : pd.Series([25,27,29,31,30])
})

print("Employee DataFrame: ")
employee_df

Employee DataFrame:

     ID             Name Gender      City  Age
0  A001       John Alter      M     Paris   25
1  A002  Alice Luxumberg      F    London   27
2  A003    Tom Sabestine      M    Berlin   29
3  A004       Nina Adgra      F  New York   31
4  A005        Amy Johny      F    Madrid   30

In [3]:
#Creating Seniority Level dataframe

seniority_df = pd.DataFrame({
    "ID" : pd.Series(['A001','A002','A003','A004','A005']),
    "Designation Level" : pd.Series([2,2,3,2,3])
})

print("Seniority Level DataFrame: ")
seniority_df

Seniority Level DataFrame:

     ID  Designation Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

In [4]:
#Creating Project dataframe

project_df = pd.DataFrame({
    "ID" : pd.Series(["A001", "A002", "A003", "A004", "A005", "A002", "A005", "A003", "A001", "A003", "A001", "A004", "A004", "A005"]),
    "Project" : pd.Series(['Project 1', 'Project 2', 'Project 3', 'Project 4', 'Project 5','Project 6', 'Project 7', 'Project 8', 'Project 9', 'Project 10', 
                     'Project 11', 'Project 12', 'Project 13', 'Project 14']),
    "Cost" : pd.Series([1002000, 2000000, 4500000, 5500000, None, 680000, 400000, 350000, None, 300000, 2000000, 1000000, 3000000, 200000]),
    "Status" : pd.Series(["Finished", "Ongoing", "Finished", "Ongoing", "Finished", "Failed", "Finished", "Failed", "Ongoing", "Finished",
                          "Failed", "Ongoing", "Finished", "Finished"])
})

print("Project DataFrame: ")
project_df

Project DataFrame:

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5        NaN  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9        NaN   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

In [5]:
#Saving dataframes into .csv files

employee_df.to_csv("employee_dataframe.csv" , index=False)
seniority_df.to_csv("seniority_level_dataframe.csv", index=False)
project_df.to_csv("project_dataframe.csv", index=False)

Task 2 :
The cost column in the dataframe “Project” has some missing values. Your task is to 
compute these missing values. Replace the missing values by running average. You 
should use the “For” loop for this task.

In [6]:

#reading the project dataframe .csv file

project= pd.read_csv("project_dataframe.csv")

print("Project DataFrame: ")
project

Project DataFrame:

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5        NaN  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9        NaN   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

In [7]:
#Creating running averages using 'Cost' column in the project dataframe

running = 0
count = 0

# Calculating the average cost
average_cost = round(project_df['Cost'].mean(), 2)

# Replacing missing values with average cost using a for loop
for i in range(len(project_df)):
    if pd.isnull(project_df.loc[i, 'Cost']):       #isnull() function is used to check null values
        project_df.loc[i, 'Cost'] = average_cost

    #else function is used to iterate the loop if there is no missing values
    else:
        running += project_df.loc[i, 'Cost']
        count += 1

print("Updated Project DataFrame:")
print(project_df)

Updated Project DataFrame:
      ID     Project        Cost    Status
0   A001   Project 1  1002000.00  Finished
1   A002   Project 2  2000000.00   Ongoing
2   A003   Project 3  4500000.00  Finished
3   A004   Project 4  5500000.00   Ongoing
4   A005   Project 5  1744333.33  Finished
5   A002   Project 6   680000.00    Failed
6   A005   Project 7   400000.00  Finished
7   A003   Project 8   350000.00    Failed
8   A001   Project 9  1744333.33   Ongoing
9   A003  Project 10   300000.00  Finished
10  A001  Project 11  2000000.00    Failed
11  A004  Project 12  1000000.00   Ongoing
12  A004  Project 13  3000000.00  Finished
13  A005  Project 14   200000.00  Finished

Task 3 :
Split the name column in the Employee dataframe into two new columns “First Name”, 
and “Last Name” and remove the older “name” column.

In [8]:
#Importing the employee_dataframe.csv file as dataframe
employee = pd.read_csv("employee_dataframe.csv")

print("Employee DataFrame: ")
employee

Employee DataFrame:

     ID             Name Gender      City  Age
0  A001       John Alter      M     Paris   25
1  A002  Alice Luxumberg      F    London   27
2  A003    Tom Sabestine      M    Berlin   29
3  A004       Nina Adgra      F  New York   31
4  A005        Amy Johny      F    Madrid   30

In [9]:
#.split() function to split the name
emp_df = employee_df["Name"].str.split()

print("Employee DataFrame: ")
emp_df

Employee DataFrame:

0         [John, Alter]
1    [Alice, Luxumberg]
2      [Tom, Sabestine]
3         [Nina, Adgra]
4          [Amy, Johny]
Name: Name, dtype: object

In [10]:
#splitting the "Name" column into two different columns

employee_df[["First Name", "Last Name"]] = employee_df["Name"].str.split(' ', expand=True)

employee_df.drop("Name", axis = 1, inplace=True)            #drop() is used to drop 'Name' column from previous dataframe

print("Employee DataFrame: ")
employee_df

Employee DataFrame:

     ID Gender      City  Age First Name  Last Name
0  A001      M     Paris   25       John      Alter
1  A002      F    London   27      Alice  Luxumberg
2  A003      M    Berlin   29        Tom  Sabestine
3  A004      F  New York   31       Nina      Adgra
4  A005      F    Madrid   30        Amy      Johny

In [11]:
#re-indexing 'First Name' column
col = list(employee_df.columns)

#inserting the column in 1st index and poping the 4th index ie First name
col.insert(1, col.pop(4))

#used to reorder the columns of a DataFrame
employee_df = employee_df.reindex(columns=col)
print("Employee DataFrame: ")
employee_df

Employee DataFrame:

     ID First Name Gender      City  Age  Last Name
0  A001       John      M     Paris   25      Alter
1  A002      Alice      F    London   27  Luxumberg
2  A003        Tom      M    Berlin   29  Sabestine
3  A004       Nina      F  New York   31      Adgra
4  A005        Amy      F    Madrid   30      Johny

In [12]:
#re-indexing 'Last Name' column

col = list(employee_df.columns)

#inserting the column in 2nd index
col.insert(2, col.pop(5))

#used to reorder the columns of a DataFrame
employee_df = employee_df.reindex(columns=col)
print("Employee DataFrame: ")
employee_df

Employee DataFrame:

     ID First Name  Last Name Gender      City  Age
0  A001       John      Alter      M     Paris   25
1  A002      Alice  Luxumberg      F    London   27
2  A003        Tom  Sabestine      M    Berlin   29
3  A004       Nina      Adgra      F  New York   31
4  A005        Amy      Johny      F    Madrid   30

Task 4 :
Join all three dataframes in one single dataframe. Name it “Final”

In [13]:
#pd.merge() is used to merge the two dataframes

final11 = pd.merge(employee_df, project_df, on="ID")

print("Final DataFrame: ")
final11

Final DataFrame:

,ID,First Name,Last Name,Gender,City,Age,Project,Cost,Status
0,A001,John,Alter,M,Paris,25,Project 1,1002000.00,Finished
1,A001,John,Alter,M,Paris,25,Project 9,1744333.33,Ongoing
2,A001,John,Alter,M,Paris,25,Project 11,2000000.00,Failed
3,A002,Alice,Luxumberg,F,London,27,Project 2,2000000.00,Ongoing
4,A002,Alice,Luxumberg,F,London,27,Project 6,680000.00,Failed
5,A003,Tom,Sabestine,M,Berlin,29,Project 3,4500000.00,Finished
6,A003,Tom,Sabestine,M,Berlin,29,Project 8,350000.00,Failed
7,A003,Tom,Sabestine,M,Berlin,29,Project 10,300000.00,Finished
8,A004,Nina,Adgra,F,New York,31,Project 4,5500000.00,Ongoing
9,A004,Nina,Adgra,F,New York,31,Project 12,1000000.00,Ongoing
10,A004,Nina,Adgra,F,New York,31,Project 13,3000000.00,Finished
11,A005,Amy,Johny,F,Madrid,30,Project 5,1744333.33,Finished
12,A005,Amy,Johny,F,Madrid,30,Project 7,400000.00,Finished
13,A005,Amy,Johny,F,Madrid,30,Project 14,200000.00,Finished

In [14]:
#Merging the previous two dataframe with Seniority dataframe
final = pd.merge(final11, seniority_df, on="ID")

final.to_csv("Final_Dataframe.csv", index=False)

print("Final DataFrame: ")
final

Final DataFrame:

,ID,First Name,Last Name,Gender,City,Age,Project,Cost,Status,Designation Level
0,A001,John,Alter,M,Paris,25,Project 1,1002000.00,Finished,2
1,A001,John,Alter,M,Paris,25,Project 9,1744333.33,Ongoing,2
2,A001,John,Alter,M,Paris,25,Project 11,2000000.00,Failed,2
3,A002,Alice,Luxumberg,F,London,27,Project 2,2000000.00,Ongoing,2
4,A002,Alice,Luxumberg,F,London,27,Project 6,680000.00,Failed,2
5,A003,Tom,Sabestine,M,Berlin,29,Project 3,4500000.00,Finished,3
6,A003,Tom,Sabestine,M,Berlin,29,Project 8,350000.00,Failed,3
7,A003,Tom,Sabestine,M,Berlin,29,Project 10,300000.00,Finished,3
8,A004,Nina,Adgra,F,New York,31,Project 4,5500000.00,Ongoing,2
9,A004,Nina,Adgra,F,New York,31,Project 12,1000000.00,Ongoing,2
10,A004,Nina,Adgra,F,New York,31,Project 13,3000000.00,Finished,2
11,A005,Amy,Johny,F,Madrid,30,Project 5,1744333.33,Finished,3
12,A005,Amy,Johny,F,Madrid,30,Project 7,400000.00,Finished,3
13,A005,Amy,Johny,F,Madrid,30,Project 14,200000.00,Finished,3

Task 5 :
Add a new bonus column in the Final dataframe. Give a 5% bonus concerning project 
cost only to employees who have finished the projects.

In [15]:
# Creating a copy of final dataframe for referance
final_copy = final

print("Copy of Final DataFrame: ")
final_copy

Copy of Final DataFrame:

,ID,First Name,Last Name,Gender,City,Age,Project,Cost,Status,Designation Level
0,A001,John,Alter,M,Paris,25,Project 1,1002000.00,Finished,2
1,A001,John,Alter,M,Paris,25,Project 9,1744333.33,Ongoing,2
2,A001,John,Alter,M,Paris,25,Project 11,2000000.00,Failed,2
3,A002,Alice,Luxumberg,F,London,27,Project 2,2000000.00,Ongoing,2
4,A002,Alice,Luxumberg,F,London,27,Project 6,680000.00,Failed,2
5,A003,Tom,Sabestine,M,Berlin,29,Project 3,4500000.00,Finished,3
6,A003,Tom,Sabestine,M,Berlin,29,Project 8,350000.00,Failed,3
7,A003,Tom,Sabestine,M,Berlin,29,Project 10,300000.00,Finished,3
8,A004,Nina,Adgra,F,New York,31,Project 4,5500000.00,Ongoing,2
9,A004,Nina,Adgra,F,New York,31,Project 12,1000000.00,Ongoing,2
10,A004,Nina,Adgra,F,New York,31,Project 13,3000000.00,Finished,2
11,A005,Amy,Johny,F,Madrid,30,Project 5,1744333.33,Finished,3
12,A005,Amy,Johny,F,Madrid,30,Project 7,400000.00,Finished,3
13,A005,Amy,Johny,F,Madrid,30,Project 14,200000.00,Finished,3

In [16]:
#Using 'for' loop to creating a list of Bonus cost
#Later, inserted the list into the final dataframe
results_list=[]

for i, r in final_copy.iterrows():
    if(final_copy['Status'].at[i] == 'Finished'):             #checking each index for "Finished" 
        result = round((r['Cost']) + (r['Cost']) * 0.05, 2)    #if found, then bonus = cost + 5% of cost,also rounding the bonus upto 2 decimal points
        results_list.append(result)                            #append() will add the result in the end of the list
    else:
        result = round((r['Cost']) + (r['Cost']) * 0, 2)       #no bonus if not finished
        results_list.append(result)

final_copy.insert(9, "Bonus", results_list)                 #inserting the bonus-5% column into the final Dataframe at index 9 

print("Updated Final DataFrame: ")
final_copy

Updated Final DataFrame:

,ID,First Name,Last Name,Gender,City,Age,Project,Cost,Status,Bonus,Designation Level
0,A001,John,Alter,M,Paris,25,Project 1,1002000.00,Finished,1052100.00,2
1,A001,John,Alter,M,Paris,25,Project 9,1744333.33,Ongoing,1744333.33,2
2,A001,John,Alter,M,Paris,25,Project 11,2000000.00,Failed,2000000.00,2
3,A002,Alice,Luxumberg,F,London,27,Project 2,2000000.00,Ongoing,2000000.00,2
4,A002,Alice,Luxumberg,F,London,27,Project 6,680000.00,Failed,680000.00,2
5,A003,Tom,Sabestine,M,Berlin,29,Project 3,4500000.00,Finished,4725000.00,3
6,A003,Tom,Sabestine,M,Berlin,29,Project 8,350000.00,Failed,350000.00,3
7,A003,Tom,Sabestine,M,Berlin,29,Project 10,300000.00,Finished,315000.00,3
8,A004,Nina,Adgra,F,New York,31,Project 4,5500000.00,Ongoing,5500000.00,2
9,A004,Nina,Adgra,F,New York,31,Project 12,1000000.00,Ongoing,1000000.00,2
10,A004,Nina,Adgra,F,New York,31,Project 13,3000000.00,Finished,3150000.00,2
11,A005,Amy,Johny,F,Madrid,30,Project 5,1744333.33,Finished,1831550.00,3
12,A005,Amy,Johny,F,Madrid,30,Project 7,400000.00,Finished,420000.00,3
13,A005,Amy,Johny,F,Madrid,30,Project 14,200000.00,Finished,210000.00,3

Task 6 : 
Demote the designation level by 1, whose projects have status “fail”. Delete the 
employees record whose designation level is above 4.

In [17]:

new_designation = []

for i, r in final_copy.iterrows():
    #checking if the status of the project is 'Failed'
    if (final_copy["Status"].at[i] == 'Failed'):
        result = (r['Designation Level']) - 1    #if 'Failed' then demote 1 level from designation level
        new_designation.append(result)
    else:
        result = (r['Designation Level']) - 0    #if not 'Failed' then do not demote any level from designation level
        new_designation.append(result)

#inserting the new designation column...
final_copy.insert(10, 'Designation', new_designation)     #inserting the Designation column into the final Dataframe at index 10

print("Updated Final DataFrame: ")
final_copy

Updated Final DataFrame:

,ID,First Name,Last Name,Gender,City,Age,Project,Cost,Status,Bonus,Designation,Designation Level
0,A001,John,Alter,M,Paris,25,Project 1,1002000.00,Finished,1052100.00,2,2
1,A001,John,Alter,M,Paris,25,Project 9,1744333.33,Ongoing,1744333.33,2,2
2,A001,John,Alter,M,Paris,25,Project 11,2000000.00,Failed,2000000.00,1,2
3,A002,Alice,Luxumberg,F,London,27,Project 2,2000000.00,Ongoing,2000000.00,2,2
4,A002,Alice,Luxumberg,F,London,27,Project 6,680000.00,Failed,680000.00,1,2
5,A003,Tom,Sabestine,M,Berlin,29,Project 3,4500000.00,Finished,4725000.00,3,3
6,A003,Tom,Sabestine,M,Berlin,29,Project 8,350000.00,Failed,350000.00,2,3
7,A003,Tom,Sabestine,M,Berlin,29,Project 10,300000.00,Finished,315000.00,3,3
8,A004,Nina,Adgra,F,New York,31,Project 4,5500000.00,Ongoing,5500000.00,2,2
9,A004,Nina,Adgra,F,New York,31,Project 12,1000000.00,Ongoing,1000000.00,2,2
10,A004,Nina,Adgra,F,New York,31,Project 13,3000000.00,Finished,3150000.00,2,2
11,A005,Amy,Johny,F,Madrid,30,Project 5,1744333.33,Finished,1831550.00,3,3
12,A005,Amy,Johny,F,Madrid,30,Project 7,400000.00,Finished,420000.00,3,3
13,A005,Amy,Johny,F,Madrid,30,Project 14,200000.00,Finished,210000.00,3,3

In [18]:
#droping the previous designation Level
final_copy.drop("Designation Level", axis=1 , inplace=True)

In [19]:
#updated and renamed Designation Levels

final_copy.rename(columns={'Designation': 'Designation Level'}, inplace=True)

print("Updated Final DataFrame: ")
final_copy

Updated Final DataFrame:

,ID,First Name,Last Name,Gender,City,Age,Project,Cost,Status,Bonus,Designation Level
0,A001,John,Alter,M,Paris,25,Project 1,1002000.00,Finished,1052100.00,2
1,A001,John,Alter,M,Paris,25,Project 9,1744333.33,Ongoing,1744333.33,2
2,A001,John,Alter,M,Paris,25,Project 11,2000000.00,Failed,2000000.00,1
3,A002,Alice,Luxumberg,F,London,27,Project 2,2000000.00,Ongoing,2000000.00,2
4,A002,Alice,Luxumberg,F,London,27,Project 6,680000.00,Failed,680000.00,1
5,A003,Tom,Sabestine,M,Berlin,29,Project 3,4500000.00,Finished,4725000.00,3
6,A003,Tom,Sabestine,M,Berlin,29,Project 8,350000.00,Failed,350000.00,2
7,A003,Tom,Sabestine,M,Berlin,29,Project 10,300000.00,Finished,315000.00,3
8,A004,Nina,Adgra,F,New York,31,Project 4,5500000.00,Ongoing,5500000.00,2
9,A004,Nina,Adgra,F,New York,31,Project 12,1000000.00,Ongoing,1000000.00,2
10,A004,Nina,Adgra,F,New York,31,Project 13,3000000.00,Finished,3150000.00,2
11,A005,Amy,Johny,F,Madrid,30,Project 5,1744333.33,Finished,1831550.00,3
12,A005,Amy,Johny,F,Madrid,30,Project 7,400000.00,Finished,420000.00,3
13,A005,Amy,Johny,F,Madrid,30,Project 14,200000.00,Finished,210000.00,3

In [20]:
#deleting the employee records having designation level > 4

to_delete = 0

for index, row in final_copy.iterrows():
    if row["Designation Level"] > 4:                      #checking if any of the employees have designation level > 4
        to_delete.append(index)                           #if found, then adding the index at the end of the list to_delete      
        final_copy.drop(to_delete, inplace=True)          #removing the index from the Dataframe
print("Updated Final DataFrame: ")
final_copy

Updated Final DataFrame:

,ID,First Name,Last Name,Gender,City,Age,Project,Cost,Status,Bonus,Designation Level
0,A001,John,Alter,M,Paris,25,Project 1,1002000.00,Finished,1052100.00,2
1,A001,John,Alter,M,Paris,25,Project 9,1744333.33,Ongoing,1744333.33,2
2,A001,John,Alter,M,Paris,25,Project 11,2000000.00,Failed,2000000.00,1
3,A002,Alice,Luxumberg,F,London,27,Project 2,2000000.00,Ongoing,2000000.00,2
4,A002,Alice,Luxumberg,F,London,27,Project 6,680000.00,Failed,680000.00,1
5,A003,Tom,Sabestine,M,Berlin,29,Project 3,4500000.00,Finished,4725000.00,3
6,A003,Tom,Sabestine,M,Berlin,29,Project 8,350000.00,Failed,350000.00,2
7,A003,Tom,Sabestine,M,Berlin,29,Project 10,300000.00,Finished,315000.00,3
8,A004,Nina,Adgra,F,New York,31,Project 4,5500000.00,Ongoing,5500000.00,2
9,A004,Nina,Adgra,F,New York,31,Project 12,1000000.00,Ongoing,1000000.00,2
10,A004,Nina,Adgra,F,New York,31,Project 13,3000000.00,Finished,3150000.00,2
11,A005,Amy,Johny,F,Madrid,30,Project 5,1744333.33,Finished,1831550.00,3
12,A005,Amy,Johny,F,Madrid,30,Project 7,400000.00,Finished,420000.00,3
13,A005,Amy,Johny,F,Madrid,30,Project 14,200000.00,Finished,210000.00,3

Task 7 :
Add “Mr.” and “Mrs.” to the first name column and drop the gender column.

In [21]:
#Adding "Mr." to the first name of males and "Mrs." to the first name of females

final_copy['First Name'] = np.where(final_copy['Gender'] == 'M', 'Mr. ' + final_copy['First Name'], 'Mrs. ' + final_copy['First Name'])

#dropping the Gender column from the dataframe
final_copy = final_copy.drop("Gender", axis=1)

print("Updated Final DataFrame: ")
final_copy

Updated Final DataFrame:

,ID,First Name,Last Name,City,Age,Project,Cost,Status,Bonus,Designation Level
0,A001,Mr. John,Alter,Paris,25,Project 1,1002000.00,Finished,1052100.00,2
1,A001,Mr. John,Alter,Paris,25,Project 9,1744333.33,Ongoing,1744333.33,2
2,A001,Mr. John,Alter,Paris,25,Project 11,2000000.00,Failed,2000000.00,1
3,A002,Mrs. Alice,Luxumberg,London,27,Project 2,2000000.00,Ongoing,2000000.00,2
4,A002,Mrs. Alice,Luxumberg,London,27,Project 6,680000.00,Failed,680000.00,1
5,A003,Mr. Tom,Sabestine,Berlin,29,Project 3,4500000.00,Finished,4725000.00,3
6,A003,Mr. Tom,Sabestine,Berlin,29,Project 8,350000.00,Failed,350000.00,2
7,A003,Mr. Tom,Sabestine,Berlin,29,Project 10,300000.00,Finished,315000.00,3
8,A004,Mrs. Nina,Adgra,New York,31,Project 4,5500000.00,Ongoing,5500000.00,2
9,A004,Mrs. Nina,Adgra,New York,31,Project 12,1000000.00,Ongoing,1000000.00,2
10,A004,Mrs. Nina,Adgra,New York,31,Project 13,3000000.00,Finished,3150000.00,2
11,A005,Mrs. Amy,Johny,Madrid,30,Project 5,1744333.33,Finished,1831550.00,3
12,A005,Mrs. Amy,Johny,Madrid,30,Project 7,400000.00,Finished,420000.00,3
13,A005,Mrs. Amy,Johny,Madrid,30,Project 14,200000.00,Finished,210000.00,3

Task 8 :
Promote designation level by 1 for the employees whose age is more than 29 years using 
IF condition.

In [22]:
#used iteration of rows and if function to promote designation level by 1 for the employees having age > 29

for i, r in final_copy.iterrows():
    if row["Age"] > 29:
        final_copy.loc[i, 'Designation Level'] += 1       #if age > 29, then promote designation level by 1

    else:
        final_copy.loc[i, 'Designation Level'] += 0       #if age !> 29, then designation level remains same

print("Updated Final DataFrame: ")
final_copy

Updated Final DataFrame:

,ID,First Name,Last Name,City,Age,Project,Cost,Status,Bonus,Designation Level
0,A001,Mr. John,Alter,Paris,25,Project 1,1002000.00,Finished,1052100.00,3
1,A001,Mr. John,Alter,Paris,25,Project 9,1744333.33,Ongoing,1744333.33,3
2,A001,Mr. John,Alter,Paris,25,Project 11,2000000.00,Failed,2000000.00,2
3,A002,Mrs. Alice,Luxumberg,London,27,Project 2,2000000.00,Ongoing,2000000.00,3
4,A002,Mrs. Alice,Luxumberg,London,27,Project 6,680000.00,Failed,680000.00,2
5,A003,Mr. Tom,Sabestine,Berlin,29,Project 3,4500000.00,Finished,4725000.00,4
6,A003,Mr. Tom,Sabestine,Berlin,29,Project 8,350000.00,Failed,350000.00,3
7,A003,Mr. Tom,Sabestine,Berlin,29,Project 10,300000.00,Finished,315000.00,4
8,A004,Mrs. Nina,Adgra,New York,31,Project 4,5500000.00,Ongoing,5500000.00,3
9,A004,Mrs. Nina,Adgra,New York,31,Project 12,1000000.00,Ongoing,1000000.00,3
10,A004,Mrs. Nina,Adgra,New York,31,Project 13,3000000.00,Finished,3150000.00,3
11,A005,Mrs. Amy,Johny,Madrid,30,Project 5,1744333.33,Finished,1831550.00,4
12,A005,Mrs. Amy,Johny,Madrid,30,Project 7,400000.00,Finished,420000.00,4
13,A005,Mrs. Amy,Johny,Madrid,30,Project 14,200000.00,Finished,210000.00,4

Task 9 :
Add the cost of all projects for each Employee and save it in new dataframe 
“TotalProjCost” with three columns ID, First Name, and Total cost

In [23]:
#Grouping by employee ID and first name, and calculating the total project cost by summing up the cost column
TotalProjectCost = final_copy.groupby(['ID', 'First Name'])['Cost'].sum().reset_index()

#Renaming the columns
TotalProjectCost.columns = ['ID', 'First Name', 'Total Cost']

#converting the TotalProjectCost Dataframe to .csv file
TotalProjectCost.to_csv("Total_Project_Cost_Dataframe.csv")

print("Total Project Cost DataFrame: ")
TotalProjectCost

Total Project Cost DataFrame:

     ID  First Name  Total Cost
0  A001    Mr. John  4746333.33
1  A002  Mrs. Alice  2680000.00
2  A003     Mr. Tom  5150000.00
3  A004   Mrs. Nina  9500000.00
4  A005    Mrs. Amy  2344333.33

Task 10 :Print all the employee details whose city name contains the letter “o” in it.

In [26]:
#Printing employee details whose city name contains the letter 'o'

def city(col, value):
    return final_copy[final_copy['City'].str.contains('o', case=False)]      #defining function to search o in city columns

#Generating the city names containing 'o' and print it
Ocity= city('City', 'o')

print("Updated DataFrame: ")
Ocity

Updated DataFrame:

,ID,First Name,Last Name,City,Age,Project,Cost,Status,Bonus,Designation Level
3,A002,Mrs. Alice,Luxumberg,London,27,Project 2,2000000.0,Ongoing,2000000.0,3
4,A002,Mrs. Alice,Luxumberg,London,27,Project 6,680000.0,Failed,680000.0,2
8,A004,Mrs. Nina,Adgra,New York,31,Project 4,5500000.0,Ongoing,5500000.0,3
9,A004,Mrs. Nina,Adgra,New York,31,Project 12,1000000.0,Ongoing,1000000.0,3
10,A004,Mrs. Nina,Adgra,New York,31,Project 13,3000000.0,Finished,3150000.0,3